# woody_java

./: .lgtm.yml  Jenkinsfile  README.md  javaLibPipeline.groovy  pipeJavaLib.groovy  pom.xml
libthrift/: pom.xml
libthrift/src/main/java/org/apache/thrift/: TBaseHelper.java
libthrift/src/main/java/org/apache/thrift/server/: TServlet.java
libthrift/src/main/java/org/apache/thrift/transport/: THttpClient.java
woody-api/: pom.xml  woody-api.md
woody-api/src/main/java/com/rbkmoney/woody/api/: AbstractClientBuilder.java  AbstractServiceBuilder.java  ClientBuilder.java  MDCUtils.java  ServiceBuilder.java  ServiceConfigurator.java  WoodyInstantiationException.java
woody-api/src/main/java/com/rbkmoney/woody/api/concurrent/: WCallable.java  WExecutorService.java  WRunnable.java
woody-api/src/main/java/com/rbkmoney/woody/api/event/: CallType.java  ClientEvent.java  ClientEventListener.java  ClientEventType.java  CompositeClientEventListener.java  CompositeEventListener.java  CompositeServiceEventListener.java  EmptyEventListener.java  ErrorType.java  Event.java  EventListener.java  ServiceEvent.java  ServiceEventListener.java  ServiceEventType.java
woody-api/src/main/java/com/rbkmoney/woody/api/flow/: WFlow.java
woody-api/src/main/java/com/rbkmoney/woody/api/flow/concurrent/: WCallable.java  WExecutorService.java  WRunnable.java
woody-api/src/main/java/com/rbkmoney/woody/api/flow/error/: ErrorMapProcessor.java  WErrorDefinition.java  WErrorMapper.java  WErrorSource.java  WErrorType.java  WExecutionException.java  WRuntimeException.java  WUnavailableResultException.java  WUndefinedResultException.java
woody-api/src/main/java/com/rbkmoney/woody/api/generator/: ConfiguredSnowflakeIdGenerator.java  IdGenerator.java  SnowflakeIdGenerator.java  TimestampIdGenerator.java
woody-api/src/main/java/com/rbkmoney/woody/api/interceptor/: BasicCommonInterceptor.java  CommonInterceptor.java  CompositeInterceptor.java  ContainerCommonInterceptor.java  ContextInterceptor.java  EmptyCommonInterceptor.java  ErrorMappingInterceptor.java  Interceptor.java  RequestInterceptor.java  ResponseInterceptor.java
woody-api/src/main/java/com/rbkmoney/woody/api/interceptor/ext/: ExtendableInterceptor.java  ExtensionBundle.java  ExtensionContext.java  InterceptorExtension.java
woody-api/src/main/java/com/rbkmoney/woody/api/provider/: ClientProviderControl.java  ProviderEventInterceptor.java
woody-api/src/main/java/com/rbkmoney/woody/api/proxy/: CPool2TargetProvider.java  HandleMethodCallerFactory.java  InstanceMethodCaller.java  InvocationTargetProvider.java  MethodCallInterceptor.java  MethodCallInterceptors.java  MethodCallTracer.java  MethodCallerFactory.java  MethodShadow.java  ProxyFactory.java  ProxyInvocationHandler.java  ReflectionMethodCallerFactory.java  SingleTargetProvider.java  SpawnTargetProvider.java
woody-api/src/main/java/com/rbkmoney/woody/api/proxy/tracer/: CompositeTracer.java  ContextTracer.java  DeadlineTracer.java  EmptyTracer.java  ErrorGenTracer.java  ErrorMappingTracer.java  EventTracer.java  MethodCallTracer.java  TargetCallTracer.java
woody-api/src/main/java/com/rbkmoney/woody/api/trace/: AbstractSpan.java  ClientSpan.java  ContextSpan.java  ContextUtils.java  Endpoint.java  Metadata.java  MetadataProperties.java  ServerSpan.java  ServiceSpan.java  Span.java  TraceData.java
woody-api/src/main/java/com/rbkmoney/woody/api/trace/context/: CompositeTracer.java  ContextTracer.java  EmptyTracer.java  EventListenerTracer.java  EventTracer.java  MetadataTracer.java  TraceContext.java
woody-api/src/main/java/com/rbkmoney/woody/api/transport/: TransportEventInterceptor.java
woody-api/src/main/java/com/rbkmoney/woody/api/transport/interceptor/: ClientRequestInterceptor.java  ClientResponseInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java  ServerRequestInterceptor.java  ServerResponseIntercepor.java  WrappedRequestInterceptor.java
woody-api/src/test/java/com/rbkmoney/woody/api/concurrent/: TestMDCInConcurent.java  TestWExecutorService.java
woody-api/src/test/java/com/rbkmoney/woody/api/flow/: TestWFlow.java
woody-api/src/test/java/com/rbkmoney/woody/api/flow/concurrent/: TestMDCInConcurent.java  TestWExecutorService.java
woody-api/src/test/java/com/rbkmoney/woody/api/generator/: TestConfiguredSnowflakeIdGenerator.java  TestSnowflakeIdGenerator.java
woody-api/src/test/java/com/rbkmoney/woody/api/proxy/: TestProxyInvocationFactory.java
woody-api/src/test/java/com/rbkmoney/woody/api/trace/: ContextUtilsTest.java  TestMetadata.java
woody-api/src/test/resources/: log4j.properties
woody-thrift/: pom.xml  woody-thrift.md
woody-thrift/src/main/java/com/rbkmoney/woody/thrift/: ErrorCallType.java
woody-thrift/src/main/java/com/rbkmoney/woody/thrift/impl/http/: BuilderUtils.java  TErrorType.java  THClientBuilder.java  THErrorMetadataExtender.java  THMetadataProperties.java  THPooledClientBuilder.java  THResponseInfo.java  THSProtocolWrapper.java  THServiceBuilder.java  THSpawnClientBuilder.java
woody-thrift/src/test/java/com/rbkmoney/woody/rpc/: Owner.java  OwnerServiceAsyncImpl.java  OwnerServiceImpl.java  OwnerServiceSrv.java  TestHttp.java  TestSocket.java  test_error.java
woody-thrift/src/test/java/com/rbkmoney/woody/test_woody/: EventSink.java  HGFailTest.java  HGTest.java  ShumwayFailTest.java
woody-thrift/src/test/java/com/rbkmoney/woody/thrift/impl/http/: AbstractClientTest.java  AbstractConcurrentClientTest.java  AbstractTest.java  IdGeneratorStub.java  MDCLogTest.java  OwnerServiceStub.java  TestChildRequests.java  TestClientAndServerHttpHeaders.java  TestClientChainEventHandling.java  TestClientErrHandling.java  TestClientEventHandling.java  TestDeadlines.java  TestErrLoadThriftRPCClient.java  (+9 more)
woody-thrift/src/test/resources/: docker-compose-only-hg.yml  docker-compose-without-shumway.yml  docker-compose.yml  jetty-logging.properties  log4j.properties
woody-thrift/src/test/resources/dominant/: sys.config
woody-thrift/src/test/resources/hellgate/: sys.config
woody-thrift/src/test/thrift/: testService.thrift
(+57 files in other folders)
